#Declare variables
export typeset changed_files
export new_v=""
export typeset c_files
export typeset compiled_c_files
export typeset python_files
export typeset current_c_versions
export author=""

#Configuration of the system
repository_path="/home/fatima/Raspi_sw/Repo1"
updater_path="/home/fatima/Raspi_sw/Update_sw"
compile=true
key_check=true
dynamic=true
test=true
forced=false
require_test=false
temp=0
update_processes=0

#Repository update variables
export failed_commit=""
export previous_update=19778d259be14245a15329e37697c5b3518a1144
export current_commit=d18fc54950c8e067f06c50a2bb660fa9065682e7

#Self-update variables
export self_failed_commit=""
export self_previous_update=""
export self_current_commit=""

