#Declare variables
export typeset changed_files
export new_v=""
export typeset compiled_files
export author=""
export typeset updated_versions


compile=false
key_check=true
dynamic=true
test=true
forced=false
require_test=false

export failed_commit=""
export previous_update=b2a5b03258062d0179732cca3fb79ff62143e066
export current_commit=476633b934614feeaadfa8fc91ac57c0403c8af2
